MONGO_INITDB_ROOT_USERNAME=backend_admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mongo-apollo_mongodb_1
MONGO_DATABASE_HOST=mongodb
MONGO_DATABASE_PORT=27017
PORT=4000
 
# MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb://localhost:27017/graphql-development?authSource=admin
#MONGO_URI=mongodb://mongodb:27017/graphql-development

#MONGO_URI=mongodb://backend_admin:password@localhost:27017/mongo-apollo_mongodb_1?authSource=admin
 MONGO_DATABASE_HOST=localhost
