MONGO_INITDB_ROOT_USERNAME=backend_admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mongo-apollo_mongodb_1
#MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_HOST=mongodb
MONGO_DATABASE_PORT=27017